# Anime-WebApp

./: 404.html  404.html.br  BlazorApp2.sln  BlazorApp2.styles.css  BlazorApp2.styles.css.br  README.md  index.html  index.html.br
BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Client/wwwroot/: BlazorApp2.styles.css.br  index.html  index.html.br
BlazorApp2/Client/wwwroot/_framework/: BlazorApp2.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Primitives.dll.br  Newtonsoft.Json.dll.br  RestClient.Net.Abstractions.dll.br  RestClient.Net.dll.br  System.ComponentModel.Annotations.dll.br  blazor.boot.json  blazor.boot.json.br
BlazorApp2/Client/wwwroot/css/: app.css  app.css.br  lightslider.css.br  navmenu.css  navmenu.css.br
BlazorApp2/Client/wwwroot/js/: scroller.js  scroller.js.br  swiper.js.br
BlazorApp2/Components/: ContentUnavailable.razor  DisplayList.razor  EnglishEpisodes.razor  EpisodesVideos.razor  GlideJsComponent.razor  ItalianEpisodes.razor  LatestAnime.razor  MangaDetails.razor  MangaList.razor  PopupModal.razor  ScrollingVidsComponent.razor  UpComingSeasonComponent.razor
BlazorApp2/Models/: AniAnime.cs  AniApiAnime.cs  AniApiBase.cs  AniApiData.cs  AniEpisode.cs  AniEpisodeBase.cs  AniRoot.cs  Anime.cs  AnimeListBase.cs  BaseQueryResponse.cs  DailyAnime.cs  DailyAnimeRaw.cs  Episode.cs  Genre.cs  MALSubItem.cs  Manga.cs  Producer.cs  Promo.cs  Result.cs  ResultRoot.cs  Root.cs  Search.cs  SearchResultModel.cs  SeasonAnime.cs  SeasonRoot.cs  Top.cs  TopManga.cs  User.cs  Videos.cs  WeeklyResponseRaw.cs
BlazorApp2/Models/AniApiObjects/: AniApiAnimeData.cs  AniApiAnimeModel.cs  AniApiAnimeResponse.cs  AniApiEpisodeModel.cs  Base.cs
BlazorApp2/Models/Enums/: Days.cs  Seasons.cs  Types.cs
BlazorApp2/Pages/: AniAnimeTest.razor  AnimeDetails.razor  AnimeDetailsBase.cs  AnimeList.razor  AnimeListBase.cs  Body.razor  DisplayList.razor  EpisodeDetails.razor  EpisodeDetailsBase.cs  EpisodesList.razor  EpisodesListBase.cs  Index.razor  SearchEngine.razor  SearchEngineBase.cs  UpcomingSeason.razor  UpcomingSeasonBase.cs  WeekAnime.razor  WeekAnimeBase.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: AnimeService.cs  EpisodeService.cs  IAnimeService.cs  IEpisodeService.cs
BlazorApp2/Shared/: AppState.cs  ListingsLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp2/wwwroot/: index.html
BlazorApp2/wwwroot/css/: app.css  navmenu.css
BlazorApp2/wwwroot/js/: glider.js  scroller.js  swiper-bundle.min.js  swiper.js  vid-modal.js
_framework/: BlazorApp2.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  RestClient.Net.Abstractions.dll.br  RestClient.Net.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.Debug.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  Urls.dll.br  (+8 more)
(+10 files in other folders)
