:root {
    font-size: 16px;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    font-family: 'Open Sans';
}

/**
{
    margin: 0;
    padding: 0;
}
*/



a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 55%;
    position: absolute;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.pageTitle {
    text-align: center;
    color: #df49a6;
    font-size: 2rem;
    font-family: 'Nova Flat';
    margin: 1rem 0;
    /*align-self: end;*/
}

.animeName {
    text-align: center;
    color: antiquewhite;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

body {
    background-color: #3d3d3d;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Lato', 'Open Sans', sans-serif;
    color: var(--text-primary);
}

.swiper-container {
    z-index: 0;
    height: 90vh;
}

.swiper-slide {
    background-position: center;
    width: 250px;
    height: 350px;
    -webkit-box-reflect: below 46px linear-gradient(transparent, transparent, #0006);
    justify-content: center;
    align-items: center;
}


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 650px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* SEARCH ENGINE COMPONENT DISPLAY */
.card {
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    width: 18rem;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}

.descriptions {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(255,255,255,.7);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
    left: 0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover {
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}

.card:hover img {
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}

.card h3 {
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}

.card p {
    padding-top: 10px;
    line-height: 24px;
    height: 70%;
}

.card button {
    position: absolute;
    bottom: 10px;
    left: 55px;
    width: fit-content();
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color: #fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}

.card button:hover {
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}

.row {
    justify-content: space-evenly;
    padding-bottom: 5rem;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.searchForm {
    justify-self: center;
    display: grid;
    grid-gap: 1rem;
}

.dropdown {
    justify-self: center;
}

.dropdown.seasons{
    display: grid;
    row-gap: 1rem;
}

.dropdown span{
    padding: 5px;
}

.dropdownBtn, .dropdown-item {
    padding: 5px 10px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 18px;
    border: none;
    text-transform: capitalize;
    text-align: center;
}

.dropdown-item{
    display: block;
    position: absolute;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.searchComponent {
    display: grid;
    grid-template-rows: 10vh 20vh auto;
    justify-content: center;
    align-items: center;
}


.upcomingSeason{
    display: grid;
    grid-template-rows: 10vh 20vh auto;
    justify-content: center;
    align-items: center;
}

.infoCol h3 {
    color: var(--bg-primary);
    letter-spacing: 1px;
    margin: 0px;
    padding-left: 25%;
    font-family: 'Nova Flat';
}

.infoCol h2 {
    font-family: 'Nova Flat';
    color: var(--bg-primary);
    letter-spacing: 1px;
    margin: 1rem 0;
    text-align: center;
}

.infoCol p {
    padding-top: 10px;
    line-height: 24px;
    height: 70%;
    text-align: center;
    color: var(--bg-primary);

}

.scrollCol{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 400px;
    padding-left: 5rem;
    justify-content: center;
    overflow: hidden;
}

@media screen and (max-width: 601px) {
    .col {
        width: auto;
        display: block;
        margin: 20px;
    }

    .dropdown {
        flex-direction: column;
    }

    .pageTitle {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1rem;
    }

    .dropdownBtn, .dropdown-item {
        font-size: 1rem;
        width: 10rem;
    }

    .dropdown .seasons{
        display: grid;
        row-gap: 1rem;
    }

    .dropdown .days{
        width: 10rem;
    }

    .searchElems {
        justify-self: center;
        align-self: center;
        width: 15rem;
    }
}

@media screen and (min-width: 601px) {
    .row {
        display: grid;
        grid-gap: 2rem 2rem;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fill, 18rem);
        width: 85vw;
    }

    .detailsGrid{
        height: 85vh;
        display: grid;
        padding-left: 5rem;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        justify-items: center;
        align-items: flex-start;
    }

    .imageCol{
        justify-self: center;
        align-self: center;
    }

    .infoCol{
        margin: 0 1rem;
    }

    .vidsCol{
        margin: 0 1rem;
        height: 85vh;

    }
    
    .searchComponent{
        display: grid;
        grid-template-rows: 10vh 20vh auto;
        align-items: center;
        margin-left: 5rem;
    }

    .searchForm{
        justify-items: center;
    }

    .searchElems{
        width: 25vw!important;
        justify-self: center;
        align-self: center;
    }

    .dropElems {
        width: 15vw;
    }
    .upcomingSeason {
        margin-left: 5rem;
    }
    .dropdownBtn, .dropdown-item {
        font-size: 1rem;
        width: 10rem;
    }
    .dropdown.seasons{
        display: grid;
        row-gap: 1rem;
    }

    .dropdown.days{
        width: 10rem;
    }

    .swiper-container {
        margin-left: 5rem;
        height: 80vh;
        z-index: 0;
    }
}
